<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý dịch vụ - Minh Khôi Logistics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/service-management.css">
    <link rel="stylesheet" href="../css/package_manager.css">
</head>
<body>
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="../images/newlogo2-removebg.png" alt="Mien Tay Express Logo" class="logo">
        </div>
        <nav class="menu-items" aria-label="Main Navigation">
             <ul>
                <li><a href="../index.html" class="active"><i class="fa-solid fa-house icon"></i><span class="menu-text">TRANG CHỦ</span></a></li>
                 <li><a href="create-package.html"><i class="fa-solid fa-plus icon"></i><span class="menu-text">TẠO ĐƠN HÀNG</span></a></li>
                 <li>
                     <a href="#" class="submenu-parent"> <i class="fa-solid fa-chart-pie icon"></i><span class="menu-text">QUẢN LÝ</span><i class="fa-solid fa-chevron-down submenu-arrow"></i> </a>
                     <div class="submenu">
                         <ul>
                             <li><a href="package_manager.html"><i class="fa-solid fa-box-archive icon"></i><span class="menu-text">Quản lý đơn hàng</span></a></li>
                             <li><a href="straking-bill-of-lading-status.html"><i class="fa-solid fa-list-check icon"></i><span class="menu-text">Quản lý trạng thái</span></a></li>
                             <li><a href="pickup-package.html"><i class="fa-solid fa-truck-fast icon"></i><span class="menu-text">Quản lý vận chuyển</span></a></li>
                             <li><a href="#"><i class="fa-solid fa-building-user icon"></i><span class="menu-text">Quản lý chi nhánh</span></a></li>
                             <li><a href="payment-management.html"><i class="fa-solid fa-dollar-sign icon"></i><span class="menu-text">Quản lý thanh toán</span></a></li>
                         </ul>
                     </div>
                 </li>
                 <li><a href="statistics_management.html"><i class="fa-solid fa-chart-line icon"></i><span class="menu-text">THỐNG KÊ</span></a></li>
                 <li><a href="service-management.html" class="active"><i class="fa-solid fa-screwdriver-wrench icon"></i><span class="menu-text">QL DỊCH VỤ</span></a></li>
                 <li><a href="customer-list.html"><i class="fa-solid fa-users icon"></i><span class="menu-text">QL KHÁCH HÀNG</span></a></li>
                 <li><a href="employee-list.html"><i class="fa-solid fa-user-tie icon"></i><span class="menu-text">QUẢN LÝ NHÂN SỰ</span></a></li>
                 <li><a href="#"><i class="fa-solid fa-circle-info icon"></i><span class="menu-text">THÔNG TIN CÔNG TY</span></a></li>
                  <li>
                      <a href="#" class="submenu-parent"><i class="fa-solid fa-scroll icon"></i><span class="menu-text">QL CHÍNH SÁCH</span><i class="fa-solid fa-chevron-down submenu-arrow"></i></a>
                       <div class="submenu">
                          <ul>
                            <li><a href="#"><span class="menu-text">Chính sách A</span></a></li>
                            <li><a href="#"><span class="menu-text">Chính sách B</span></a></li>
                          </ul>
                      </div>
                  </li>
                 <li><a href="#"><i class="fa-solid fa-circle-question icon"></i><span class="menu-text">HƯỚNG DẪN SỬ DỤNG</span></a></li>
                 <li>
                     <a href="#" class="submenu-parent"><i class="fa-solid fa-gear icon"></i><span class="menu-text">CÀI ĐẶT CHUNG</span><i class="fa-solid fa-chevron-down submenu-arrow"></i></a>
                      <div class="submenu">
                          <ul>
                            <li><a href="#"><span class="menu-text">Cài đặt A</span></a></li>
                            <li><a href="#"><span class="menu-text">Cài đặt B</span></a></li>
                          </ul>
                      </div>
                  </li>
             </ul>
         </nav>
    </aside>

    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <main class="main-content">
        <header class="header">
            <button class="mobile-sidebar-toggle" id="mobile-sidebar-toggle" aria-label="Toggle Navigation Menu" aria-controls="sidebar" aria-expanded="false"> <i class="fa-solid fa-bars"></i> </button>
            <div class="header-left">
                <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    <input type="text" class="header-search-input" placeholder="Mã vận đơn / Tracking ID...">
                </div>
            </div>
            <div class="header-actions" style="display: flex; align-items: center; gap: 1.2rem; margin-left: auto;">
                <div class="notification-wrapper">
                    <button class="notification-button" id="notification-button" title="Thông báo">
                        <i class="fa-regular fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <div class="notification-dropdown" id="notification-dropdown">
                        <div class="dropdown-header">Thông báo</div>
                        <ul class="notification-list" id="notification-list">
                            <li class="notification-item" data-title="Thông báo: DỜI CUT OFF CANADA 24/08/2024" data-body="Do lượng hàng T7 (24/08/2024) không đủ tải, chuyến tuyến MTE-CAD sẽ kết nối hàng vào chuyến bay sớm nhất (Cs sẽ update giờ cut off mới)||MTE xin lỗi Quý khách vì sự chậm trễ gây ra bất tiện cho khách hàng.||Rất mong nhận sự thông cảm của Quý khách hàng.||Cs tuyến Canada." data-timestamp="2024-07-25 13:53:27">
                                <div class="item-icon"><i class="fa-solid fa-calendar-xmark"></i></div>
                                <div class="item-content">
                                    <div class="item-title">Dời Cut off Canada 24/08/2024</div>
                                    <div class="item-time">25 Jul 2024</div>
                                </div>
                            </li>
                            <li class="notification-item" data-title="Thông báo: Cập nhật hệ thống" data-body="Hệ thống sẽ được bảo trì vào lúc 02:00 AM ngày 30/07/2024. Vui lòng lưu lại công việc trước thời gian này." data-timestamp="2024-07-28 10:00:00">
                                <div class="item-icon"><i class="fa-solid fa-wrench"></i></div>
                                <div class="item-content">
                                    <div class="item-title">Cập nhật hệ thống 30/07</div>
                                    <div class="item-time">28 Jul 2024</div>
                                </div>
                            </li>
                            <li class="notification-item" data-title="Thông báo: Khuyến mãi mới" data-body="Chương trình khuyến mãi hè 2024 đã bắt đầu! Giảm giá 10% cho các tuyến đi Mỹ." data-timestamp="2024-07-20 09:00:00">
                                <div class="item-icon"><i class="fa-solid fa-tags"></i></div>
                                <div class="item-content">
                                    <div class="item-title">Khuyến mãi hè 2024!</div>
                                    <div class="item-time">20 Jul 2024</div>
                                </div>
                            </li>
                        </ul>
                        <div class="dropdown-footer"><a href="#">Xem tất cả</a></div>
                    </div>
                </div>
                <div class="user-container" style="position: relative;">
                    <div class="user-dropdown-toggle" id="user-dropdown-toggle" style="display: flex; align-items: center; gap: 6px; background: #6366f1; border-radius: 7px; padding: 6px 14px; cursor: pointer;">
                        <i class="fa-regular fa-circle-user user-icon" id="user-icon" style="color: #fff; font-size: 1.25em;"></i>
                </div>
                    <div class="user-dropdown" id="user-dropdown">
                        <a href="#" class="user-dropdown-item" id="profile-link"><i class="fa-regular fa-user"></i> Profile</a>
                        <a href="#" class="user-dropdown-item" id="login-link"><i class="fa-solid fa-right-to-bracket"></i> Đăng nhập</a>
                        <a href="#" class="user-dropdown-item" id="logout-link"><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="content-wrapper">
            <section class="page-header"><div class="page-header-left"><h1 class="page-title">DANH SÁCH DỊCH VỤ</h1><nav class="breadcrumb" aria-label="breadcrumb"><a href="#">Quản lý</a> / <span>Quản lý dịch vụ</span></nav></div></section>
            <section class="table-area card" aria-labelledby="service-table-heading"><div class="card-header"><h2 id="service-table-heading">Danh sách Dịch vụ</h2></div><div class="table-container"><div class="table-wrapper"><table id="serviceTable"><thead><tr><th scope="col" class="col-center"><input type="checkbox" id="select-all-checkbox" title="Chọn tất cả"></th><th scope="col" class="col-center">STT</th><th scope="col">Mã dịch vụ</th><th scope="col">Tên dịch vụ</th><th scope="col">Ngày cập nhật</th><th scope="col" class="col-center">Hiển thị</th><th scope="col" class="col-center">Thao tác</th></tr></thead><tbody id="service-table-body"><tr><td class="col-center"><input type="checkbox" title="Chọn dòng 1"></td><td class="col-center">1</td><td>MTE-AUS</td><td>Chuyên tuyến Úc</td><td>12-08-2024</td><td class="col-center"><input type="checkbox" checked title="Hiển thị dịch vụ này"></td><td class="col-center action-icons"><button class="icon-button icon-edit" title="Sửa"><i class="fa-solid fa-pencil"></i></button><button class="icon-button icon-danger" title="Xóa"><i class="fa-solid fa-trash-can"></i></button></td></tr><tr><td class="col-center"><input type="checkbox" title="Chọn dòng 2"></td><td class="col-center">2</td><td>MTE-USA</td><td>Chuyên tuyến Mỹ</td><td>10-08-2024</td><td class="col-center"><input type="checkbox" checked title="Hiển thị dịch vụ này"></td><td class="col-center action-icons"><button class="icon-button icon-edit" title="Sửa"><i class="fa-solid fa-pencil"></i></button><button class="icon-button icon-danger" title="Xóa"><i class="fa-solid fa-trash-can"></i></button></td></tr><tr><td class="col-center"><input type="checkbox" title="Chọn dòng 3"></td><td class="col-center">3</td><td>MTE-CAD</td><td>Chuyên tuyến Canada</td><td>25-07-2024</td><td class="col-center"><input type="checkbox" checked title="Hiển thị dịch vụ này"></td><td class="col-center action-icons"><button class="icon-button icon-edit" title="Sửa"><i class="fa-solid fa-pencil"></i></button><button class="icon-button icon-danger" title="Xóa"><i class="fa-solid fa-trash-can"></i></button></td></tr><tr><td class="col-center"><input type="checkbox" title="Chọn dòng 4"></td><td class="col-center">4</td><td>MTE-EUR</td><td>Chuyên tuyến Châu Âu</td><td>11-08-2024</td><td class="col-center"><input type="checkbox" checked title="Hiển thị dịch vụ này"></td><td class="col-center action-icons"><button class="icon-button icon-edit" title="Sửa"><i class="fa-solid fa-pencil"></i></button><button class="icon-button icon-danger" title="Xóa"><i class="fa-solid fa-trash-can"></i></button></td></tr><tr><td class="col-center"><input type="checkbox" title="Chọn dòng 5"></td><td class="col-center">5</td><td>MTE-ASIA</td><td>Chuyên tuyến Châu Á</td><td>09-08-2024</td><td class="col-center"><input type="checkbox" title="Dịch vụ này đang ẩn"></td><td class="col-center action-icons"><button class="icon-button icon-edit" title="Sửa"><i class="fa-solid fa-pencil"></i></button><button class="icon-button icon-danger" title="Xóa"><i class="fa-solid fa-trash-can"></i></button></td></tr><tr><td class="col-center"><input type="checkbox" title="Chọn dòng 6"></td><td class="col-center">6</td><td>MTE-DOM</td><td>Chuyển phát nhanh Nội địa</td><td>01-07-2024</td><td class="col-center"><input type="checkbox" checked title="Hiển thị dịch vụ này"></td><td class="col-center action-icons"><button class="icon-button icon-edit" title="Sửa"><i class="fa-solid fa-pencil"></i></button><button class="icon-button icon-danger" title="Xóa"><i class="fa-solid fa-trash-can"></i></button></td></tr></tbody></table></div></div><div class="card-footer"><nav class="pagination" aria-label="Table navigation"><span class="pagination-info" id="pagination-info">Hiển thị <b>1</b> đến <b>6</b> của <b>15</b> mục</span><div class="pagination-buttons"><button class="button" disabled>Trước</button><button class="button active" aria-current="page">1</button><button class="button">2</button><button class="button">3</button><button class="button">Sau</button></div></nav><div class="footer-actions"><button class="button danger"><i class="fa-solid fa-trash-can"></i> Xóa đã chọn</button><button class="button primary" id="addServiceBtn"><i class="fa-solid fa-plus"></i> Thêm dịch vụ mới</button></div></div></section>
            <footer class="site-footer">Minh Khôi Logistics © <span id="current-year">2025</span>. All rights reserved. Design by Nina Co.,Ltd</footer>
        </div>

        <div class="announcement-overlay" id="announcement-overlay">
             <div class="announcement-box" id="announcement-box">
                <div class="announcement-header">
                    <h3 id="announcement-title"></h3>
                    <button class="announcement-close-btn" id="announcement-close-btn" title="Đóng thông báo">×</button>
                </div>
                <div class="announcement-body" id="announcement-body">
                </div>
                <div class="announcement-footer">
                    <span id="announcement-timestamp"></span>
                </div>
            </div>
        </div>

    </main>

    <!-- Modal Sửa Dịch Vụ -->
    <div id="editServiceModal" style="display:none; position:fixed; z-index:9999; left:0; top:0; width:100vw; height:100vh; background:rgba(30,41,59,0.25); align-items:center; justify-content:center;">
      <form id="editServiceForm" style="background:#fff; border-radius:12px; box-shadow:0 4px 32px #0002; padding:2rem; min-width:320px; max-width:95vw; margin:auto; display:flex; flex-direction:column; gap:1rem;">
        <h3 style="margin:0 0 1rem 0; color:#6366f1;">Sửa thông tin dịch vụ</h3>
        <label>Mã dịch vụ <input type="text" id="editMaDV" required style="width:100%; padding:6px 10px; border-radius:6px; border:1px solid #ccc;"></label>
        <label>Tên dịch vụ <input type="text" id="editTenDV" required style="width:100%; padding:6px 10px; border-radius:6px; border:1px solid #ccc;"></label>
        <label>Ngày cập nhật <input type="date" id="editNgayCapNhat" required style="width:100%; padding:6px 10px; border-radius:6px; border:1px solid #ccc;"></label>
        <label style="display:flex; align-items:center; gap:8px;">Hiển thị <input type="checkbox" id="editHienThi"></label>
        <div style="display:flex; gap:1rem; justify-content:flex-end;">
          <button type="button" id="cancelEditService" style="padding:7px 18px; border-radius:6px; border:none; background:#e5e7eb; color:#222;">Hủy</button>
          <button type="submit" style="padding:7px 18px; border-radius:6px; border:none; background:#6366f1; color:#fff;">Lưu</button>
        </div>
      </form>
    </div>

    <!-- Modal Xác nhận Xóa Dịch Vụ -->
    <div id="deleteServiceModal" style="display:none; position:fixed; z-index:9999; left:0; top:0; width:100vw; height:100vh; background:rgba(30,41,59,0.25); align-items:center; justify-content:center;">
      <div style="background:#fff; border-radius:12px; box-shadow:0 4px 32px #0002; padding:2rem; min-width:320px; max-width:95vw; margin:auto; display:flex; flex-direction:column; gap:1.2rem; align-items:center;">
        <h3 style="margin:0 0 0.5rem 0; color:#dc2626;">Xác nhận xóa dịch vụ</h3>
        <div id="deleteServiceInfo" style="color:#222; font-size:1.08em; text-align:center;"></div>
        <div style="display:flex; gap:1rem; justify-content:center;">
          <button type="button" id="cancelDeleteService" style="padding:7px 18px; border-radius:6px; border:none; background:#e5e7eb; color:#222;">Hủy</button>
          <button type="button" id="confirmDeleteService" style="padding:7px 18px; border-radius:6px; border:none; background:#dc2626; color:#fff;">Xác nhận</button>
        </div>
      </div>
    </div>

    <!-- Modal Xác nhận Xóa Nhiều Dịch Vụ -->
    <div id="deleteMultipleModal" style="display:none; position:fixed; z-index:9999; left:0; top:0; width:100vw; height:100vh; background:rgba(30,41,59,0.25); align-items:center; justify-content:center;">
      <div style="background:#fff; border-radius:12px; box-shadow:0 4px 32px #0002; padding:2rem; min-width:320px; max-width:95vw; margin:auto; display:flex; flex-direction:column; gap:1.2rem; align-items:center;">
        <h3 style="margin:0 0 0.5rem 0; color:#dc2626;">Xác nhận xóa dịch vụ</h3>
        <div id="deleteMultipleInfo" style="color:#222; font-size:1.08em; text-align:center;"></div>
        <div style="display:flex; gap:1rem; justify-content:center;">
          <button type="button" id="cancelDeleteMultiple" style="padding:7px 18px; border-radius:6px; border:none; background:#e5e7eb; color:#222;">Hủy</button>
          <button type="button" id="confirmDeleteMultiple" style="padding:7px 18px; border-radius:6px; border:none; background:#dc2626; color:#fff;">Xác nhận</button>
        </div>
      </div>
    </div>

    <script>
        const body = document.body;
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        const mobileSidebarToggleBtn = document.getElementById('mobile-sidebar-toggle');
        const desktopSidebarToggleBtn = document.querySelector('.sidebar-toggle-desktop');
        const serviceTableBody = document.getElementById('service-table-body');
        const selectAllCheckbox = document.getElementById('select-all-checkbox');
        const currentDateSpan = document.getElementById('current-date');
        const currentTimeSpan = document.getElementById('current-time');
        const currentYearSpan = document.getElementById('current-year');
        const fullscreenBtn = document.getElementById('fullscreen-btn');
        const notificationButton = document.getElementById('notification-button');
        const notificationDropdown = document.getElementById('notification-dropdown');
        const notificationList = document.getElementById('notification-list');
        const announcementOverlay = document.getElementById('announcement-overlay');
        const announcementBox = document.getElementById('announcement-box');
        const announcementCloseBtn = document.getElementById('announcement-close-btn');
        const announcementTitle = document.getElementById('announcement-title');
        const announcementBody = document.getElementById('announcement-body');
        const announcementTimestamp = document.getElementById('announcement-timestamp');

        const manageBodyScroll = () => {
            const isSidebarOpen = body.classList.contains('sidebar-mobile-open');
            const isAnnounceVisible = announcementOverlay && announcementOverlay.classList.contains('visible');
            const isAnyOtherModalVisible = document.querySelector('.filter-modal.visible, .confirmation-modal.visible');
            if (isSidebarOpen || isAnnounceVisible || isAnyOtherModalVisible) {
                body.classList.add('overflow-hidden');
            } else {
                body.classList.remove('overflow-hidden');
            }
        };

        function toggleSidebarMobile() { body.classList.toggle('sidebar-mobile-open'); const isOpen = body.classList.contains('sidebar-mobile-open'); if (mobileSidebarToggleBtn) mobileSidebarToggleBtn.setAttribute('aria-expanded', String(isOpen)); manageBodyScroll(); }
        function toggleSidebarDesktop() { body.classList.toggle('sidebar-collapsed'); const isCollapsed = body.classList.contains('sidebar-collapsed'); if (desktopSidebarToggleBtn) { desktopSidebarToggleBtn.title = isCollapsed ? "Phóng Sidebar" : "Thu Sidebar"; desktopSidebarToggleBtn.querySelector('i').style.transform = isCollapsed ? 'rotate(180deg)' : ''; } if (isCollapsed) { document.querySelectorAll('.menu-items .submenu.active').forEach(submenu => { submenu.classList.remove('active'); submenu.previousElementSibling?.classList.remove('active'); }); } }
        function toggleSubmenu(event) { event.preventDefault(); const parentLink = event.currentTarget; const submenuWrapper = parentLink.nextElementSibling; if (!submenuWrapper || !submenuWrapper.classList.contains('submenu')) return; if (!parentLink.classList.contains('active')) { document.querySelectorAll('.menu-items .submenu-parent.active').forEach(activeParent => { if (activeParent !== parentLink) { activeParent.classList.remove('active'); activeParent.nextElementSibling?.classList.remove('active'); } }); } submenuWrapper.classList.toggle('active'); parentLink.classList.toggle('active'); }
        function initializeActiveSubmenu() { const activeLink = document.querySelector('.sidebar .menu-items > li > a.active'); const activeSubmenuLink = document.querySelector('.sidebar .submenu a.active'); if (activeSubmenuLink) { const submenuDiv = activeSubmenuLink.closest('.submenu'); const parentLink = submenuDiv?.previousElementSibling; if (submenuDiv && parentLink && parentLink.classList.contains('submenu-parent')) { if (!activeLink || activeLink !== parentLink) { submenuDiv.classList.add('active'); parentLink.classList.add('active'); } } } }
        function updateDateTime() { const now = new Date(); const optionsDate = { weekday: 'short', day: '2-digit', month: '2-digit', year: 'numeric' }; const optionsTime = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true }; try { let dayOfWeek; switch (now.getDay()) { case 0: dayOfWeek = "Sun"; break; case 1: dayOfWeek = "Mon"; break; case 2: dayOfWeek = "Tue"; break; case 3: dayOfWeek = "Wed"; break; case 4: dayOfWeek = "Thu"; break; case 5: dayOfWeek = "Fri"; break; case 6: dayOfWeek = "Sat"; break; default: dayOfWeek = ""; } const dateString = `${dayOfWeek} ${now.toLocaleDateString('en-GB', { day: '2-digit', month: '2-digit', year: 'numeric' })}`; if (currentDateSpan) currentDateSpan.textContent = dateString; if (currentTimeSpan) currentTimeSpan.textContent = now.toLocaleTimeString('en-US', optionsTime); } catch (e) { if (currentDateSpan) currentDateSpan.textContent = now.toLocaleDateString(); if (currentTimeSpan) currentTimeSpan.textContent = now.toLocaleTimeString(); } if (currentYearSpan) currentYearSpan.textContent = now.getFullYear(); }
        function toggleFullscreen() { if (!document.fullscreenElement) { document.documentElement.requestFullscreen().catch(err => console.error(`Fullscreen error: ${err.message}`)); } else if (document.exitFullscreen) { document.exitFullscreen(); } }
        function handleFullscreenChange() { const isFullscreen = !!document.fullscreenElement; const icon = fullscreenBtn?.querySelector('i'); if(icon){ icon.classList.toggle('fa-expand', !isFullscreen); icon.classList.toggle('fa-compress', isFullscreen); } if(fullscreenBtn) { fullscreenBtn.setAttribute('title', isFullscreen ? 'Exit Fullscreen' : 'Fullscreen'); } }

        function showAnnouncement() {
            if (announcementOverlay) {
                announcementOverlay.classList.add('visible');
                manageBodyScroll();
            }
        }
        function closeAnnouncement() {
            if (announcementOverlay) {
                announcementOverlay.classList.remove('visible');
                manageBodyScroll();
            }
        }

        function toggleNotificationDropdown() {
            if (notificationDropdown) {
                notificationDropdown.classList.toggle('visible');
            }
        }

        function closeNotificationDropdown() {
             if (notificationDropdown) {
                notificationDropdown.classList.remove('visible');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            initializeActiveSubmenu();
            updateDateTime();
            setInterval(updateDateTime, 1000);

            // --- Load service data on page load --- (Modified)
            let serviceData = getServiceData();
            if (serviceData.length === 0) {
                // If no data in localStorage, load from initial HTML table
                const initialRows = document.querySelectorAll('#serviceTable tbody tr');
                initialRows.forEach(row => {
                    const maDV = row.children[2].textContent.trim();
                    const tenDV = row.children[3].textContent.trim();
                    const ngayCapNhat = row.children[4].textContent.trim();
                    const hienThi = row.children[5].querySelector('input[type="checkbox"]?').checked;
                    if (maDV) { // Only add rows with a service code
                         serviceData.push({
                            stt: serviceData.length + 1, // STT will be re-calculated during rendering
                            maDV: maDV,
                            tenDV: tenDV,
                            ngayCapNhat: ngayCapNhat,
                            hienThi: hienThi
                         });
                    }
                });
                saveServiceData(serviceData); // Save initial data to localStorage
                console.log('Loaded initial data from HTML and saved:', serviceData);
            } else {
                console.log('Loaded data from localStorage:', serviceData);
            }

            // Render the table with the loaded data
            renderServiceTable(serviceData);

            if (mobileSidebarToggleBtn) mobileSidebarToggleBtn.addEventListener('click', function() {
                if (window.innerWidth > 768) {
                    body.classList.toggle('sidebar-collapsed');
                } else {
                    body.classList.toggle('sidebar-mobile-open');
                }
                const isOpen = body.classList.contains('sidebar-mobile-open') || !body.classList.contains('sidebar-collapsed');
                mobileSidebarToggleBtn.setAttribute('aria-expanded', String(isOpen));
            });
            if (sidebarOverlay) sidebarOverlay.addEventListener('click', toggleSidebarMobile);
            if (desktopSidebarToggleBtn) desktopSidebarToggleBtn.addEventListener('click', toggleSidebarDesktop);
            document.querySelectorAll('.menu-items .submenu-parent').forEach(link => link.addEventListener('click', toggleSubmenu));
            if (fullscreenBtn) fullscreenBtn.addEventListener('click', toggleFullscreen);
            document.addEventListener('fullscreenchange', handleFullscreenChange);

            if (notificationButton) {
                notificationButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    toggleNotificationDropdown();
                });
            }

            if (notificationList) {
                notificationList.addEventListener('click', (event) => {
                    const clickedItem = event.target.closest('.notification-item');
                    if (clickedItem && announcementTitle && announcementBody && announcementTimestamp) {
                        const title = clickedItem.dataset.title || 'Thông báo';
                        const bodyText = clickedItem.dataset.body || 'Không có nội dung.';
                        const timestamp = clickedItem.dataset.timestamp || '';

                        announcementTitle.textContent = title;

                        announcementBody.innerHTML = '';
                        bodyText.split('||').forEach(paragraphText => {
                            if(paragraphText.trim()) {
                                const p = document.createElement('p');
                                p.textContent = paragraphText.trim();
                                announcementBody.appendChild(p);
                            }
                        });

                        announcementTimestamp.textContent = timestamp;

                        showAnnouncement();

                        closeNotificationDropdown();
                    }
                });
            }

            document.addEventListener('click', (event) => {
                if (notificationDropdown && notificationDropdown.classList.contains('visible')) {
                    if (!notificationDropdown.contains(event.target) && event.target !== notificationButton && !notificationButton.contains(event.target)) {
                        closeNotificationDropdown();
                    }
                }
            });

            if (announcementCloseBtn) announcementCloseBtn.addEventListener('click', closeAnnouncement);
            if (announcementOverlay) announcementOverlay.addEventListener('click', (event) => { if (event.target === announcementOverlay) closeAnnouncement(); });

            document.querySelector('.footer-actions .button.danger')?.addEventListener('click', () => { alert("Xóa đã chọn clicked!"); });
            document.querySelector('.footer-actions .button.primary')?.addEventListener('click', () => { alert("Thêm dịch vụ mới clicked!"); });
        });

        // Use event delegation for edit and delete buttons (Logic updated to work with data array)
        document.getElementById('serviceTable').addEventListener('click', function(e) {
            const editButton = e.target.closest('.icon-button.icon-edit');
            const deleteButton = e.target.closest('.icon-button.icon-danger');

            if (editButton) {
                e.preventDefault();
                const row = editButton.closest('tr');
                if (!row) return;

                const serviceIndex = row.rowIndex - 1; // Get the index of the service in the data array (subtract 1 for header)
                const serviceData = getServiceData();
                const service = serviceData[serviceIndex];

                // Open edit modal and fill data
                const modal = document.getElementById('editServiceModal');
                const maDVInput = document.getElementById('editMaDV');
                const tenDVInput = document.getElementById('editTenDV');
                const ngayCapNhatInput = document.getElementById('editNgayCapNhat');
                const hienThiInput = document.getElementById('editHienThi');

                maDVInput.value = service.maDV;
                tenDVInput.value = service.tenDV;

                // Convert dd-mm-yyyy to yyyy-mm-dd for input type=date
                const [d, m, y] = service.ngayCapNhat.split('-');
                ngayCapNhatInput.value = y + '-' + m + '-' + d;

                hienThiInput.checked = service.hienThi;

                modal.style.display = 'flex';
                modal._editingIndex = serviceIndex; // Store the index for later access

                setTimeout(() => { maDVInput.focus(); }, 100);
            }

            if (deleteButton) {
                e.preventDefault();
                const row = deleteButton.closest('tr');
                if (!row) return;

                const serviceIndex = row.rowIndex - 1; // Get the index
                const serviceData = getServiceData();
                const service = serviceData[serviceIndex];

                // Open delete modal
                const modal = document.getElementById('deleteServiceModal');
                const info = document.getElementById('deleteServiceInfo');

                info.textContent = `Bạn có chắc muốn xóa dịch vụ: ${service.maDV} - ${service.tenDV} không?`;

                modal.style.display = 'flex';
                modal._deletingIndex = serviceIndex; // Store the index
            }
        });

        // Handle delete confirmation for single row delete modal (Logic updated)
        document.getElementById('confirmDeleteService').onclick = function() {
            const modal = document.getElementById('deleteServiceModal');
            const deletingIndex = modal._deletingIndex;
            if (deletingIndex !== undefined && deletingIndex !== null) {
                let serviceData = getServiceData();
                serviceData.splice(deletingIndex, 1); // Remove service by index
                saveServiceData(serviceData); // Save updated data
                renderServiceTable(serviceData); // Re-render table
            }
            modal.style.display = 'none';
            modal._deletingIndex = null; // Reset index
        };

        // Handle cancel for single row delete modal
        document.getElementById('cancelDeleteService').onclick = function() {
            const modal = document.getElementById('deleteServiceModal');
            modal.style.display = 'none';
            modal._deletingIndex = null;
        };

        // Close single delete modal when clicking outside
        document.getElementById('deleteServiceModal').onclick = function(e) {
            if (e.target === this) {
                this.style.display = 'none';
                this._deletingIndex = null;
            }
        };

        // Handle edit form submission (Logic updated)
        document.getElementById('editServiceForm').onsubmit = function(e) {
            e.preventDefault();
            const modal = document.getElementById('editServiceModal');
            const editingIndex = modal._editingIndex;

            if (editingIndex === undefined || editingIndex === null) return; // Should not happen if modal opened correctly

            let serviceData = getServiceData();
            let serviceToUpdate = serviceData[editingIndex];

            const maDVInput = document.getElementById('editMaDV');
            const tenDVInput = document.getElementById('editTenDV');
            const ngayCapNhatInput = document.getElementById('editNgayCapNhat');
            const hienThiInput = document.getElementById('editHienThi');

            // Update service object with new values
            serviceToUpdate.maDV = maDVInput.value.trim();
            serviceToUpdate.tenDV = tenDVInput.value.trim();
            // Convert yyyy-mm-dd back to dd-mm-yyyy for display/storage consistency
            const [y, m, d] = ngayCapNhatInput.value.split('-');
            serviceToUpdate.ngayCapNhat = [d, m, y].join('-');
            serviceToUpdate.hienThi = hienThiInput.checked;

            saveServiceData(serviceData); // Save updated data
            renderServiceTable(serviceData); // Re-render table

            modal.style.display = 'none';
            modal._editingIndex = null; // Reset index

            // Clear form after submission
            maDVInput.value = '';
            tenDVInput.value = '';
            ngayCapNhatInput.value = '';
            hienThiInput.checked = true;
        };

        // Handle cancel for edit modal
        document.getElementById('cancelEditService').onclick = function() {
            const modal = document.getElementById('editServiceModal');
            modal.style.display = 'none';
            modal._editingIndex = null;
        };

        // Close edit modal when clicking outside
        document.getElementById('editServiceModal').onclick = function(e) {
            if (e.target === this) {
                this.style.display = 'none';
                this._editingIndex = null;
            }
        };

        // Thêm dịch vụ mới (Logic updated to work with data array)
        (function() {
            const addBtn = document.getElementById('addServiceBtn');
            const modal = document.getElementById('editServiceModal'); // Use the existing edit modal
            const form = document.getElementById('editServiceForm'); // Use the existing edit form
            const maDVInput = document.getElementById('editMaDV');
            const tenDVInput = document.getElementById('editTenDV');
            const ngayCapNhatInput = document.getElementById('editNgayCapNhat');
            const hienThiInput = document.getElementById('editHienThi');

            if (addBtn) {
                addBtn.onclick = function() {
                    // Clear form for new entry
                    maDVInput.value = '';
                    tenDVInput.value = '';
                    ngayCapNhatInput.value = '';
                    hienThiInput.checked = true; // Default to visible

                    // Show the edit modal, marking it as add mode
                    modal.style.display = 'flex';
                    modal._isAddMode = true; // Use a flag on the modal object
                    modal._editingIndex = null; // Ensure no index is linked in add mode

                    setTimeout(() => { maDVInput.focus(); }, 100);
                };
            }

            // Update the form submit handler to differentiate between add and edit (Combined logic)
            form.onsubmit = function(e) {
                e.preventDefault();
                const modal = document.getElementById('editServiceModal');

                if (modal._isAddMode) {
                    // Logic for adding a new service object
                    let serviceData = getServiceData(); // Get current data
                    const newService = {
                        stt: serviceData.length + 1, // STT will be re-calculated during rendering
                        maDV: maDVInput.value.trim(),
                        tenDV: tenDVInput.value.trim(),
                        // Convert yyyy-mm-dd back to dd-mm-yyyy
                        ngayCapNhat: ngayCapNhatInput.value.split('-').reverse().join('-'),
                        hienThi: hienThiInput.checked
                    };

                    serviceData.unshift(newService); // Add new service to the beginning of the array
                    saveServiceData(serviceData); // Save updated data
                    renderServiceTable(serviceData); // Re-render table

                    modal.style.display = 'none'; // Hide the modal

                } else if (modal._editingIndex !== undefined && modal._editingIndex !== null) {
                    // Existing logic for updating an edited service object (Moved into the combined handler)
                    let serviceData = getServiceData();
                    let serviceToUpdate = serviceData[modal._editingIndex];

                    serviceToUpdate.maDV = maDVInput.value.trim();
                    serviceToUpdate.tenDV = tenDVInput.value.trim();
                    const [y, m, d] = ngayCapNhatInput.value.split('-');
                    serviceToUpdate.ngayCapNhat = [d, m, y].join('-');
                    serviceToUpdate.hienThi = hienThiInput.checked;

                    saveServiceData(serviceData); // Save updated data
                    renderServiceTable(serviceData); // Re-render table

                    modal.style.display = 'none'; // Hide the modal
                }

                // Clear form and reset mode regardless of action
                maDVInput.value = '';
                tenDVInput.value = '';
                ngayCapNhatInput.value = '';
                hienThiInput.checked = true;
                modal._isAddMode = false;
                modal._editingIndex = null;
            };

            // Also update cancel button logic to clear mode/index
            document.getElementById('cancelEditService').onclick = function() {
                 const modal = document.getElementById('editServiceModal');
                 modal.style.display = 'none';
                 modal._isAddMode = false;
                 modal._editingIndex = null;
            };

             // Update modal click outside logic to clear mode/index
             document.getElementById('editServiceModal').onclick = function(e){
                if(e.target===this){
                   this.style.display='none';
                   this._isAddMode = false;
                   this._editingIndex = null;
                }
             };

        })(); // End of the add/edit service logic

        // Thêm xử lý cho nút xóa đã chọn (Logic updated to work with data array)
        document.querySelector('.footer-actions .button.danger').addEventListener('click', function() {
            // Find selected rows and get their original data indexes
            const selectedCheckboxes = document.querySelectorAll('#serviceTable tbody tr input[type="checkbox"]:checked');
            if (selectedCheckboxes.length === 0) {
                alert('Vui lòng chọn ít nhất một dịch vụ để xóa!');
                return;
            }

            const deleteMultipleModal = document.getElementById('deleteMultipleModal');
            const deleteMultipleInfo = document.getElementById('deleteMultipleInfo');

            // Collect the indexes of selected rows from the current table state
            const selectedIndexes = Array.from(selectedCheckboxes).map(checkbox => checkbox.closest('tr').rowIndex - 1);

            // Get the full service data
            const serviceData = getServiceData();

            // Get details for the confirmation message
            const servicesToDeleteInfo = selectedIndexes.map(index => {
                const service = serviceData[index];
                 return `${service.maDV} - ${service.tenDV}`;
            }).join('<br>');

            deleteMultipleInfo.innerHTML = `Bạn có chắc muốn xóa ${selectedIndexes.length} dịch vụ sau?<br><br>` + servicesToDeleteInfo;

            deleteMultipleModal.style.display = 'flex';

            // Store indexes to delete on the modal object
            deleteMultipleModal._indexesToDelete = selectedIndexes;

            document.getElementById('cancelDeleteMultiple').onclick = function() {
                deleteMultipleModal.style.display = 'none';
                deleteMultipleModal._indexesToDelete = null; // Clear indexes
            };

            document.getElementById('confirmDeleteMultiple').onclick = function() {
                let serviceData = getServiceData();
                // Remove items from the end of the array first to avoid index issues
                // Sort indexes in descending order
                const sortedIndexes = deleteMultipleModal._indexesToDelete.sort((a, b) => b - a);

                sortedIndexes.forEach(index => {
                    if (index >= 0 && index < serviceData.length) { // Basic bounds check
                       serviceData.splice(index, 1);
                    }
                });

                saveServiceData(serviceData); // Save updated data
                renderServiceTable(serviceData); // Re-render table

                deleteMultipleModal.style.display = 'none';
                deleteMultipleModal._indexesToDelete = null; // Clear indexes

                 // Uncheck the select all checkbox after deletion
                 document.getElementById('select-all-checkbox').checked = false;
            };

            deleteMultipleModal.onclick = function(e) {
                if (e.target === deleteMultipleModal) {
                    deleteMultipleModal.style.display = 'none';
                    deleteMultipleModal._indexesToDelete = null;
                }
            };
        });

        // Cập nhật checkbox "Chọn tất cả" (Keep existing, works with rendered checkboxes)
        document.getElementById('select-all-checkbox').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('#serviceTable tbody tr input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Helper functions for localStorage (Modified to handle full service objects)
        function getServiceData() {
            const data = localStorage.getItem('serviceData');
            return data ? JSON.parse(data) : [];
        }

        function saveServiceData(data) {
            localStorage.setItem('serviceData', JSON.stringify(data));
        }

        // Thêm các hàm quản lý đơn hàng
        function getPackageData() {
            const data = localStorage.getItem('packageData');
            return data ? JSON.parse(data) : [];
        }

        function savePackageData(data) {
            localStorage.setItem('packageData', JSON.stringify(data));
        }

        // Hàm tạo mã đơn hàng tự động
        function generatePackageCode() {
            const packages = getPackageData();
            const date = new Date();
            const year = date.getFullYear().toString().slice(-2);
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const day = date.getDate().toString().padStart(2, '0');
            const count = (packages.length + 1).toString().padStart(4, '0');
            return `MTE-${year}${month}${day}-${count}`;
        }

        // Hàm thêm đơn hàng mới
        function addNewPackage(packageData) {
            const packages = getPackageData();
            const newPackage = {
                ...packageData,
                maDonHang: generatePackageCode(),
                ngayTao: new Date().toLocaleDateString('vi-VN'),
                trangThai: 'Chờ xử lý'
            };
            packages.unshift(newPackage);
            savePackageData(packages);
            return newPackage;
        }

        // Hàm cập nhật đơn hàng
        function updatePackage(maDonHang, newData) {
            const packages = getPackageData();
            const index = packages.findIndex(p => p.maDonHang === maDonHang);
            if (index !== -1) {
                packages[index] = { ...packages[index], ...newData };
                savePackageData(packages);
                return true;
            }
            return false;
        }

        // Hàm xóa đơn hàng
        function deletePackage(maDonHang) {
            const packages = getPackageData();
            const newPackages = packages.filter(p => p.maDonHang !== maDonHang);
            if (newPackages.length !== packages.length) {
                savePackageData(newPackages);
                return true;
            }
            return false;
        }

        // Function to render the table from data array
        function renderServiceTable(data) {
              const tbody = document.getElementById('service-table-body');
            tbody.innerHTML = ''; // Clear existing table rows
            data.forEach((service, index) => {
              const tr = document.createElement('tr');
              tr.innerHTML = `
                    <td class="col-center"><input type="checkbox" title="Chọn dòng ${index + 1}"></td>
                    <td class="col-center">${index + 1}</td>
                    <td>${service.maDV}</td>
                    <td>${service.tenDV}</td>
                    <td>${service.ngayCapNhat}</td>
                    <td class="col-center"><input type="checkbox" ${service.hienThi ? 'checked' : ''} title="Hiển thị dịch vụ này"></td>
                <td class="col-center action-icons">
                  <button class="icon-button icon-edit" title="Sửa"><i class="fa-solid fa-pencil"></i></button>
                  <button class="icon-button icon-danger" title="Xóa"><i class="fa-solid fa-trash-can"></i></button>
                </td>`;
                tbody.appendChild(tr);
            });

            // Update pagination info count
            const paginationInfoSpan = document.getElementById('pagination-info');
            if (paginationInfoSpan) {
                // Assuming simple display of total count for now, as full pagination logic is not implemented.
                // If full pagination is added later, this logic will need to be updated.
                paginationInfoSpan.innerHTML = `Tổng cộng: <b>${data.length}</b> mục`;
            }
        }
    </script>

</body>
</html>